APP_NAME=kousatu
APP_ENV=testing
APP_KEY=base64:XOrH3Y+mrgWbcanrysRacUeB65LqheafmfhJ2bI8nJ4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
TZ=Asia/Tokyo
DB_CONNECTION=circle_testing


AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
AWS_BUCKET=${AWS_BUCKET}

REMOTE_WEBDRIVER_URL=http://localhost:4444/wd/hub
BASE_URL=http://localhost:8000