APP_NAME=kousatu
APP_ENV=testing
APP_KEY=base64:XOrH3Y+mrgWbcanrysRacUeB65LqheafmfhJ2bI8nJ4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
TZ=Asia/Tokyo
DB_CONNECTION=mysql
DB_HOST=db-testing
DB_PORT_TESTING=3307
DB_DATABASE=test_kousatu
DB_USERNAME=docker
DB_PASSWORD=docker
DB_PASSWORD_ROOT=root

AWS_ACCESS_KEY_ID=AKIAZIHNTJNP7OPFPFHQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=kousatu