APP_NAME=kousatu
APP_ENV=testing
APP_KEY=base64:XOrH3Y+mrgWbcanrysRacUeB65LqheafmfhJ2bI8nJ4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
TZ=Asia/Tokyo
DB_CONNECTION=mysql
DB_HOST=db-testing
DB_PORT_TESTING=3307
DB_DATABASE=kousatu
DB_USERNAME=root
DB_PASSWORD=root
DB_PASSWORD_ROOT=root
