APP_NAME=kousatu
APP_ENV=local
APP_KEY=base64:XOrH3Y+mrgWbcanrysRacUeB65LqheafmfhJ2bI8nJ4=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
TZ=Asia/Tokyo
DB_CONNECTION=mysql
DB_HOST=test
DB_PORT=3306
DB_PORT_TESTING=3307
DB_DATABASE=db
DB_DATABASE_TESTING=test_db
DB_USERNAME=test
DB_PASSWORD=test
DB_PASSWORD_ROOT=root

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
AWS_BUCKET=${AWS_BUCKET}

